// Cloudflare Workers — Static Assets config for mohanan.uk
// The site is a single-file HTML build, so we just serve everything
// in the repo root as static assets. No build step, no Worker script.
//
// Deploy: `npx wrangler deploy` from the repo root.
// (The previous git-connected Pages build pipeline is being retired
// in favour of this Worker; routes below claim the apex + www for it.)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mohanan-uk",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "mohanan.uk", "custom_domain": true },
    { "pattern": "www.mohanan.uk", "custom_domain": true }
  ]
}
